TaskApp/MVVM/Views/AddIssueView.xaml

<UserControl x:Class="TaskApp.MVVM.Views.AddIssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TaskApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:TaskApp.MVVM.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddIssueViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{Binding HomeCommand}" Style="{StaticResource navButton}" Background="AntiqueWhite" Width="50" Height="50" Margin="0 5 5 5" >
                <fa:ImageAwesome Icon="Home" Margin='10'/>
            </Button>
            <Button Command="{Binding ToIssuesCommand}" Style="{StaticResource navButton}" Background="AntiqueWhite"  Width="50" Height="50" Margin="0 5 5 5">
                <fa:ImageAwesome Icon="List" Margin='10'/>
            </Button>
            <Button Command="{Binding ToSearchCommand}" Style="{StaticResource navButton}" Background="AntiqueWhite" Width="50" Height="50" Margin="0 5 5 5" >
                <fa:ImageAwesome Icon="Search" Margin='10'/>
            </Button>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke" CornerRadius="20 0 0 20" Width="250" Height="40" HorizontalAlignment="Right" Margin="5 5 0 5">
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding PageTitle}" FontFamily="Candara" FontSize="22" FontWeight="ExtraBlack" HorizontalAlignment="Right" Margin="0 5 20 0" />
        </Border>

        <xctk:WatermarkTextBox Watermark="Förnamn" Grid.Row="1" Grid.Column="1" x:Name="FirstNameTextBox"  Text="{Binding Firstname}" Width="158" HorizontalAlignment="Left" Margin="0 0 0 10"/>
        <xctk:WatermarkTextBox Watermark="Efternamn" Grid.Row="1" Grid.Column="1" x:Name="LastNameTextBox" Text="{Binding Lastname}" Width="158" HorizontalAlignment="Right" Margin="0 0 425 10"/>
        <xctk:WatermarkTextBox Watermark="E-postadress" Grid.Row="3" Grid.Column="1" x:Name="EmailTextBox" Text="{Binding Email}" Width="320" HorizontalAlignment="Left" Margin="0 0 0 10"/>
        <xctk:WatermarkTextBox Watermark="Telefonnummer" Grid.Row="4" Grid.Column="1" x:Name="PhoneTextBox" Text="{Binding Phonenumber}" Width="320" HorizontalAlignment="Left" Margin="0 0 0 10"/>
        <xctk:WatermarkTextBox Watermark="Ämne" Grid.Row="5" Grid.Column="1" x:Name="Topic" Text="{Binding Topic}" Width="320" HorizontalAlignment="Left" Margin="0 0 0 10"/>
        <xctk:WatermarkTextBox Watermark="Beskriva ärende" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" x:Name="tbMultiLine" Height="120" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding AddCommand}" />
            </TextBox.InputBindings>
        </xctk:WatermarkTextBox>
    
        <Button Grid.Row="8" Grid.Column="1" Command="{Binding AddCommand}" Style="{StaticResource navButton}" Background="WhiteSmoke" Width="120" Height="30" HorizontalAlignment="Right" Padding="5" >
            <fa:ImageAwesome Icon="Send" Foreground="Goldenrod"/>
        </Button>
    </Grid>
    
</UserControl>
