TaskApp/MVVM/Views/HomeView.xaml

<UserControl x:Class="TaskApp.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskApp.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:TaskApp.MVVM.ViewModels" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="TASK MANAGER" FontFamily="Candara" FontSize="40" Foreground="Goldenrod" FontWeight="Bold" Margin="140 100 140 0" TextAlignment="Center"/>

        <Button Command="{Binding ToAddIssueCommand}" Background="AntiqueWhite" Width="80" Height="50" Margin="250 0 0 0" HorizontalAlignment="Left" >
            <fa:ImageAwesome Icon="Pencil" Margin='10'/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Command="{Binding ToIssuesCommand}" Background="AntiqueWhite" Width="80" Height="50" Margin="0" HorizontalAlignment="Center">
            <fa:ImageAwesome Icon="List" Margin='10'/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding ToSearchCommand}" Background="AntiqueWhite" Width="80" Height="50" Margin="0 0 250 0" HorizontalAlignment="Right" >
            <fa:ImageAwesome Icon="Search" Margin='10'/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    
        <TextBlock Text="Datalagring Inlämningsuppgift" FontSize="14" Margin="140 350 140 0" TextAlignment="Center"/>
        <TextBlock Text="Elvin Javadov 2023" FontSize="10" Margin="140 370 140 0" TextAlignment="Center"/>
    </Grid>
</UserControl>
