TaskApp/MVVM/Views/IssuesView.xaml

<UserControl x:Class="TaskApp.MVVM.Views.IssuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:TaskApp.MVVM.ViewModels"
             xmlns:simpleXamlContent="clr-namespace:TaskApp.Services"
             xmlns:views="clr-namespace:TaskApp.MVVM.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:IssuesViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <simpleXamlContent:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <simpleXamlContent:StatusToTextConverter x:Key="StatusToTextConverter"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{Binding HomeCommand}"  Content="Home" Width="50" Height="50" Margin="0 5 5 5" />
            <Button Command="{Binding ToAddIssueCommand}" Content="Add" Width="50" Height="50" Margin="0 5 5 5"/>
            <Button Command="{Binding ToIssuesCommand}" Content="Search" Width="50" Height="50" Margin="0 5 5 5"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Background="Wheat" CornerRadius="20 0 0 20" Width="250" Height="50" HorizontalAlignment="Right" Margin="5 5 0 5">
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding PageTitle}" FontSize="22" FontWeight="ExtraBlack" HorizontalAlignment="Right" Margin="0 9 20 0" />
        </Border>
        
        <Grid Grid.Row="1" Grid.Column="1" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  Text="Beskrivning av ärendet" />
            <TextBlock Grid.Column="1" Text="Skapad av" />
            <TextBlock Grid.Column="2" Text="Tidpunkt" />
            <TextBlock Grid.Column="3" Text="Status" />
        </Grid>

        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Issues}" SelectionMode="Single" SelectedItem="{Binding SelectedIssue}">
            <ListView.ItemTemplate>                
                <DataTemplate>                    
                    <Grid>                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="338"/>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  Text="{Binding Topic}" TextAlignment="Left" Margin="5 5 0 0"/>
                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" TextAlignment="Left" Margin="5 5 0 0"/>
                        <TextBlock Grid.Column="2" Text="{Binding DateTime}" TextAlignment="Left" Margin="5 5 0 0"/>
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="10" Width="80" Height="25">
                            <TextBlock Text="{Binding Status, Converter={StaticResource StatusToTextConverter}}" TextAlignment="Center" FontSize="10" Margin="5 5 0 0" FontWeight="DemiBold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0 0 0 2"/>
                                        <Setter Property="Padding" Value="0 0 0 8"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="1">
                                                <Setter Property="Text" Value="• Ej påbörjad"/>
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="2">
                                                <Setter Property="Text" Value="• Pågående" />
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="3">
                                                <Setter Property="Text" Value="• Avslutad"/>
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Visibility="{Binding SelectedIssue, Converter={StaticResource NullToVisibilityConverter}}">
            <Border  DockPanel.Dock="Top">
                <StackPanel Background="White"  Orientation="Horizontal" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Border  BorderBrush="#ABADB3" BorderThickness="1" DockPanel.Dock="Top">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Command="{Binding BackCommand}" Content="Tillbaka" Width="50" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding SelectedIssue, Converter={StaticResource NullToVisibilityConverter}}" >
            <Border  BorderBrush="Black" BorderThickness="1"  DockPanel.Dock="Top">
                <StackPanel  Orientation="Horizontal" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="460" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5 5 0 0">
                            <TextBlock Text="Skapad av: " FontWeight="DemiBold" />
                            <TextBlock Text="{Binding SelectedIssue.DisplayName}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5 5 0 0">
                            <TextBlock Text="E-postadress: " FontWeight="DemiBold" />
                            <TextBlock Text="{Binding SelectedIssue.Email}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5 5 0 0">
                            <TextBlock Text="Telefonnummer: " FontWeight="DemiBold" />
                            <TextBlock Text="{Binding SelectedIssue.PhoneNumber}" />
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5 5 0 0">
                            <TextBlock Text="Ämne: " FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding SelectedIssue.Topic}" />
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal"  Margin="5 15 80 -1" HorizontalAlignment="Left" >
                            <Border Grid.Column="3" BorderBrush="DarkGoldenrod" Background="LightYellow" BorderThickness="1"  CornerRadius="0 10 0 0" Width="80" Height="25" >
                                <TextBlock Text="Ärende" TextAlignment="Center" FontSize="10" Margin="0 5 0 0" FontWeight="DemiBold" />
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="6" Orientation="Horizontal"  Margin="5 15 0 -1" HorizontalAlignment="Right" >
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="10 10 0 0" Width="80" Height="25">
                                <TextBlock Text="{Binding SelectedIssue.Status, Converter={StaticResource StatusToTextConverter}}" TextAlignment="Center" FontSize="10" Margin="0 5 0 0" FontWeight="DemiBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 0 0 2"/>
                                            <Setter Property="Padding" Value="0 0 0 8"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedIssue.Status}" Value="1">
                                                    <Setter Property="Text" Value="• Ej påbörjad" />
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedIssue.Status}" Value="2">
                                                    <Setter Property="Text" Value="• Pågående" />
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedIssue.Status}" Value="3">
                                                    <Setter Property="Text" Value="• Avslutad"/>
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                        <Border Grid.Row="7" Grid.RowSpan="2" BorderBrush="DarkGoldenrod" BorderThickness="1"  Margin="5 0 0 0" CornerRadius="0 0 10 0">
                            <StackPanel Grid.Row="7"  Orientation="Horizontal" >
                                <TextBlock Text="{Binding SelectedIssue.Description}" Margin="5 5 0 0"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="8" Orientation="Horizontal"  Margin="5" HorizontalAlignment="Right" >
                            <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="10" Width="150" Height="20">
                                <StackPanel Grid.Row="7"  Orientation="Horizontal" >
                                    <TextBlock Text="Skapades:" Margin="8 3 0 0" FontSize="9" FontStyle="Italic" />
                                    <TextBlock Text="{Binding SelectedIssue.DateTime}" TextAlignment="Center" Margin="10 3 0 0" FontWeight="DemiBold" FontSize="9" FontStyle="Italic"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="5 10 0 10">
                            <Button x:Name="btn_Edit" Content="Redigera" Width="80" Margin="75 0 0 0"/>
                            <Button Command="{Binding RemoveCommand}" Content="Ta Bort" Width="80" Margin="30 0 0 0"/>
                            <Button Command="{Binding ToggleCommentCommand}" Content="Kommentarer" Width="80" Margin="30 0 15 0" />
                        </StackPanel>



                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding CommentVisibility}" HorizontalAlignment="Right">
                            <Border BorderBrush="Black" Background="LightBlue" BorderThickness="1" CornerRadius="10 10 0 10" Visibility="{Binding CommentVisibility}">
                                <TextBlock Margin="5">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="{Binding SelectedIssue.Comment}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedIssue.Comment}" Value="">
                                                    <Setter Property="Text" Value="Det finns inga kommentar att visa"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5 10 0 10" Visibility="{Binding CommentVisibility}">
                            <Button Background="Beige" Content="Kommentera" Width="80" Margin="10 0 0 0"/>
                            <Button Background="Gold" Content="Redigera" Width="80" Margin="10 0 0 0" />
                            <Button Background="RosyBrown" Content="Ta Bort" Width="80" Margin="10 0 5 0" />
                        </StackPanel>

                    </Grid>
                    
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>


</UserControl>
